//Morse.h

//#ifndef Morse_h
//#define Morse_h

//#include <Arduino.h>

class Morse
{
    public:
    Morse(int pin);
    void dot();
    void dash();
    private:
    int _pin;
};

//#endif

//Morse.cpp
//#include <Arduino.h>
//#include <Morse.h>
Morse::Morse(int pin)
{
    _pin = pin;
    pinMode(_pin, OUTPUT);
}
void Morse::dot()
{
    digitalWrite(_pin, HIGH);
    delay(250);
    digitalWrite(_pin, LOW);
    delay(250);
}
void Morse::dash()
{
    digitalWrite(_pin, HIGH);
    delay(1000);
    digitalWrite(_pin, LOW);
    delay(250);
}
//Morse.ino

//#include <Morse.h>

Morse morse(13);
void setup()
{ 
}

void loop()
{
  morse.dot(); morse.dot(); morse.dot();
  morse.dash(); morse.dash(); morse.dash();
  morse.dot(); morse.dot(); morse.dot();
  delay(3000);
}
